<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: #e0d7ff;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: #cabbe9;
            padding: 30px;
            border-radius: 10px;
            width: 320px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            transition: transform 0.2s;
        }
          .container:hover {
            transform: scale(1.02);
        }
        h2 {
            font-size: 24px;
            color: #4d4d7a;
            margin-bottom: 20px;
        }
        label {
            font-size: 16px;
            color: #4d4d7a;
            text-align: left;
            display: block;
            margin-top: 10px;
        }
        input {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            border: 1px solid #d3c4e3;
            border-radius: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 8px;
            background-color: #4d4d7a;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 20px;
        }
        button:hover {
                background-color: #3b376b;
        }
        .register-btn {
            display: inline-block;
            padding: 10px 0;
            color: #4d4d7a;
            text-decoration: none;
            font-size: 14px;
            margin-top: 15px;
            display: block;
        }
        .register-btn:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Let's get to know each other</h2>
        <form action="/login" method="POST">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <button type="submit">Логин</button>
        </form>
        <a href="{{ url_for('auth.register') }}" class="register-btn">Регистрация</a> <!-- Кнопка для регистрации -->
    </div>
</body>
</html>
